templates/dashboard/baseline.json (before)
{
  "沪深300指数": [
    {
      "Year": 2005,
      "ClosingPrice": 923.45
    },
    {
      "Year": 2006,
      "ClosingPrice": 2041.05
    },
    {
      "Year": 2007,
      "ClosingPrice": 5338.27
    },
    {
      "Year": 2008,
      "ClosingPrice": 1817.72
    },
    {
      "Year": 2009,
      "ClosingPrice": 3575.68
    },
    {
      "Year": 2010,
      "ClosingPrice": 3128.26
    },
    {
      "Year": 2011,
      "ClosingPrice": 2345.74
    },
    {
      "Year": 2012,
      "ClosingPrice": 2522.95
    },
    {
      "Year": 2013,
      "ClosingPrice": 2330.03
    },
    {
      "Year": 2014,
      "ClosingPrice": 3533.71
    },
    {
      "Year": 2015,
      "ClosingPrice": 3731.0
    },
    {
      "Year": 2016,
      "ClosingPrice": 3310.08
    },
    {
      "Year": 2017,
      "ClosingPrice": 4030.85
    },
    {
      "Year": 2018,
      "ClosingPrice": 3010.65
    },
    {
      "Year": 2019,
      "ClosingPrice": 4096.58
    },
    {
      "Year": 2020,
      "ClosingPrice": 5211.29
    },
    {
      "Year": 2021,
      "ClosingPrice": 4940.37
    },
    {
      "Year": 2022,
      "ClosingPrice": 3871.63
    },
    {
      "Year": 2023,
      "ClosingPrice": 3431.11
    },
    {
      "Year": 2024,
      "ClosingPrice": 3934.91
    },
    {
      "Year": 2025,
      "ClosingPrice": 3827.31
    }
  ],
  "恒生指数": [
    {
      "Year": 1990,
      "ClosingPrice": 3024.55
    },
    {
      "Year": 1991,
      "ClosingPrice": 4297.33
    },
    {
      "Year": 1992,
      "ClosingPrice": 5512.39
    },
    {
      "Year": 1993,
      "ClosingPrice": 11888.39
    },
    {
      "Year": 1994,
      "ClosingPrice": 8191.04
    },
    {
      "Year": 1995,
      "ClosingPrice": 10073.39
    },
    {
      "Year": 1996,
      "ClosingPrice": 13451.45
    },
    {
      "Year": 1997,
      "ClosingPrice": 10722.75
    },
    {
      "Year": 1998,
      "ClosingPrice": 10048.58
    },
    {
      "Year": 1999,
      "ClosingPrice": 16962.09
    },
    {
      "Year": 2000,
      "ClosingPrice": 15095.53
    },
    {
      "Year": 2001,
      "ClosingPrice": 11397.21
    },
    {
      "Year": 2002,
      "ClosingPrice": 9321.29
    },
    {
      "Year": 2003,
      "ClosingPrice": 12575.94
    },
    {
      "Year": 2004,
      "ClosingPrice": 14230.14
    },
    {
      "Year": 2005,
      "ClosingPrice": 14876.43
    },
    {
      "Year": 2006,
      "ClosingPrice": 19964.72
    },
    {
      "Year": 2007,
      "ClosingPrice": 27812.65
    },
    {
      "Year": 2008,
      "ClosingPrice": 14387.48
    },
    {
      "Year": 2009,
      "ClosingPrice": 21872.5
    },
    {
      "Year": 2010,
      "ClosingPrice": 23035.45
    },
    {
      "Year": 2011,
      "ClosingPrice": 18434.39
    },
    {
      "Year": 2012,
      "ClosingPrice": 22656.92
    },
    {
      "Year": 2013,
      "ClosingPrice": 23306.39
    },
    {
      "Year": 2014,
      "ClosingPrice": 23605.04
    },
    {
      "Year": 2015,
      "ClosingPrice": 21914.4
    },
    {
      "Year": 2016,
      "ClosingPrice": 22000.56
    },
    {
      "Year": 2017,
      "ClosingPrice": 29919.15
    },
    {
      "Year": 2018,
      "ClosingPrice": 25845.7
    },
    {
      "Year": 2019,
      "ClosingPrice": 28189.75
    },
    {
      "Year": 2020,
      "ClosingPrice": 27231.13
    },
    {
      "Year": 2021,
      "ClosingPrice": 23397.67
    },
    {
      "Year": 2022,
      "ClosingPrice": 19781.41
    },
    {
      "Year": 2023,
      "ClosingPrice": 17047.39
    },
    {
      "Year": 2024,
      "ClosingPrice": 20059.95
    },
    {
      "Year": 2025,
      "ClosingPrice": 20701.2
    }
  ],
  "标普500指数": [
    {
      "Year": 2004,
      "ClosingPrice": 1211.92
    },
    {
      "Year": 2005,
      "ClosingPrice": 1248.29
    },
    {
      "Year": 2006,
      "ClosingPrice": 1418.3
    },
    {
      "Year": 2007,
      "ClosingPrice": 1468.36
    },
    {
      "Year": 2008,
      "ClosingPrice": 903.25
    },
    {
      "Year": 2009,
      "ClosingPrice": 1115.1
    },
    {
      "Year": 2010,
      "ClosingPrice": 1257.64
    },
    {
      "Year": 2011,
      "ClosingPrice": 1257.6
    },
    {
      "Year": 2012,
      "ClosingPrice": 1426.1899
    },
    {
      "Year": 2013,
      "ClosingPrice": 1848.36
    },
    {
      "Year": 2014,
      "ClosingPrice": 2058.8999
    },
    {
      "Year": 2015,
      "ClosingPrice": 2043.9399
    },
    {
      "Year": 2016,
      "ClosingPrice": 2238.8301
    },
    {
      "Year": 2017,
      "ClosingPrice": 2673.6101
    },
    {
      "Year": 2018,
      "ClosingPrice": 2506.8501
    },
    {
      "Year": 2019,
      "ClosingPrice": 3230.78
    },
    {
      "Year": 2020,
      "ClosingPrice": 3756.0701
    },
    {
      "Year": 2021,
      "ClosingPrice": 4766.1802
    },
    {
      "Year": 2022,
      "ClosingPrice": 3839.5
    },
    {
      "Year": 2023,
      "ClosingPrice": 4769.8301
    },
    {
      "Year": 2024,
      "ClosingPrice": 5881.6299
    },
    {
      "Year": 2025,
      "ClosingPrice": 6061.48
    }
  ],
  "modified_time": "2025-02-06 13:11:17"
}

templates/dashboard/baseline.json (after)
{
  "沪深300指数": [
    {
      "Year": 2005,
      "ClosingPrice": 923.45
    },
    {
      "Year": 2006,
      "ClosingPrice": 2041.05
    },
    {
      "Year": 2007,
      "ClosingPrice": 5338.27
    },
    {
      "Year": 2008,
      "ClosingPrice": 1817.72
    },
    {
      "Year": 2009,
      "ClosingPrice": 3575.68
    },
    {
      "Year": 2010,
      "ClosingPrice": 3128.26
    },
    {
      "Year": 2011,
      "ClosingPrice": 2345.74
    },
    {
      "Year": 2012,
      "ClosingPrice": 2522.95
    },
    {
      "Year": 2013,
      "ClosingPrice": 2330.03
    },
    {
      "Year": 2014,
      "ClosingPrice": 3533.71
    },
    {
      "Year": 2015,
      "ClosingPrice": 3731.0
    },
    {
      "Year": 2016,
      "ClosingPrice": 3310.08
    },
    {
      "Year": 2017,
      "ClosingPrice": 4030.85
    },
    {
      "Year": 2018,
      "ClosingPrice": 3010.65
    },
    {
      "Year": 2019,
      "ClosingPrice": 4096.58
    },
    {
      "Year": 2020,
      "ClosingPrice": 5211.29
    },
    {
      "Year": 2021,
      "ClosingPrice": 4940.37
    },
    {
      "Year": 2022,
      "ClosingPrice": 3871.63
    },
    {
      "Year": 2023,
      "ClosingPrice": 3431.11
    },
    {
      "Year": 2024,
      "ClosingPrice": 3934.91
    },
    {
      "Year": 2025,
      "ClosingPrice": 3892.7
    }
  ],
  "恒生指数": [
    {
      "Year": 1990,
      "ClosingPrice": 3024.55
    },
    {
      "Year": 1991,
      "ClosingPrice": 4297.33
    },
    {
      "Year": 1992,
      "ClosingPrice": 5512.39
    },
    {
      "Year": 1993,
      "ClosingPrice": 11888.39
    },
    {
      "Year": 1994,
      "ClosingPrice": 8191.04
    },
    {
      "Year": 1995,
      "ClosingPrice": 10073.39
    },
    {
      "Year": 1996,
      "ClosingPrice": 13451.45
    },
    {
      "Year": 1997,
      "ClosingPrice": 10722.75
    },
    {
      "Year": 1998,
      "ClosingPrice": 10048.58
    },
    {
      "Year": 1999,
      "ClosingPrice": 16962.09
    },
    {
      "Year": 2000,
      "ClosingPrice": 15095.53
    },
    {
      "Year": 2001,
      "ClosingPrice": 11397.21
    },
    {
      "Year": 2002,
      "ClosingPrice": 9321.29
    },
    {
      "Year": 2003,
      "ClosingPrice": 12575.94
    },
    {
      "Year": 2004,
      "ClosingPrice": 14230.14
    },
    {
      "Year": 2005,
      "ClosingPrice": 14876.43
    },
    {
      "Year": 2006,
      "ClosingPrice": 19964.72
    },
    {
      "Year": 2007,
      "ClosingPrice": 27812.65
    },
    {
      "Year": 2008,
      "ClosingPrice": 14387.48
    },
    {
      "Year": 2009,
      "ClosingPrice": 21872.5
    },
    {
      "Year": 2010,
      "ClosingPrice": 23035.45
    },
    {
      "Year": 2011,
      "ClosingPrice": 18434.39
    },
    {
      "Year": 2012,
      "ClosingPrice": 22656.92
    },
    {
      "Year": 2013,
      "ClosingPrice": 23306.39
    },
    {
      "Year": 2014,
      "ClosingPrice": 23605.04
    },
    {
      "Year": 2015,
      "ClosingPrice": 21914.4
    },
    {
      "Year": 2016,
      "ClosingPrice": 22000.56
    },
    {
      "Year": 2017,
      "ClosingPrice": 29919.15
    },
    {
      "Year": 2018,
      "ClosingPrice": 25845.7
    },
    {
      "Year": 2019,
      "ClosingPrice": 28189.75
    },
    {
      "Year": 2020,
      "ClosingPrice": 27231.13
    },
    {
      "Year": 2021,
      "ClosingPrice": 23397.67
    },
    {
      "Year": 2022,
      "ClosingPrice": 19781.41
    },
    {
      "Year": 2023,
      "ClosingPrice": 17047.39
    },
    {
      "Year": 2024,
      "ClosingPrice": 20059.95
    },
    {
      "Year": 2025,
      "ClosingPrice": 21133.54
    }
  ],
  "标普500指数": [
    {
      "Year": 2004,
      "ClosingPrice": 1211.92
    },
    {
      "Year": 2005,
      "ClosingPrice": 1248.29
    },
    {
      "Year": 2006,
      "ClosingPrice": 1418.3
    },
    {
      "Year": 2007,
      "ClosingPrice": 1468.36
    },
    {
      "Year": 2008,
      "ClosingPrice": 903.25
    },
    {
      "Year": 2009,
      "ClosingPrice": 1115.1
    },
    {
      "Year": 2010,
      "ClosingPrice": 1257.64
    },
    {
      "Year": 2011,
      "ClosingPrice": 1257.6
    },
    {
      "Year": 2012,
      "ClosingPrice": 1426.1899
    },
    {
      "Year": 2013,
      "ClosingPrice": 1848.36
    },
    {
      "Year": 2014,
      "ClosingPrice": 2058.8999
    },
    {
      "Year": 2015,
      "ClosingPrice": 2043.9399
    },
    {
      "Year": 2016,
      "ClosingPrice": 2238.8301
    },
    {
      "Year": 2017,
      "ClosingPrice": 2673.6101
    },
    {
      "Year": 2018,
      "ClosingPrice": 2506.8501
    },
    {
      "Year": 2019,
      "ClosingPrice": 3230.78
    },
    {
      "Year": 2020,
      "ClosingPrice": 3756.0701
    },
    {
      "Year": 2021,
      "ClosingPrice": 4766.1802
    },
    {
      "Year": 2022,
      "ClosingPrice": 3839.5
    },
    {
      "Year": 2023,
      "ClosingPrice": 4769.8301
    },
    {
      "Year": 2024,
      "ClosingPrice": 5881.6299
    },
    {
      "Year": 2025,
      "ClosingPrice": 6083.5698
    }
  ],
  "modified_time": "2025-02-07 17:10:33"
}

templates/dashboard/baseline.json (diff)
@@ -82,7 +82,7 @@
     },
     {
       "Year": 2025,
-      "ClosingPrice": 3827.31
+      "ClosingPrice": 3892.7
     }
   ],
   "恒生指数": [
@@ -228,7 +228,7 @@
     },
     {
       "Year": 2025,
-      "ClosingPrice": 20701.2
+      "ClosingPrice": 21133.54
     }
   ],
   "标普500指数": [
@@ -318,8 +318,8 @@
     },
     {
       "Year": 2025,
-      "ClosingPrice": 6061.48
+      "ClosingPrice": 6083.5698
     }
   ],
-  "modified_time": "2025-02-06 13:11:17"
+  "modified_time": "2025-02-07 17:10:33"
 }
